# LostPetApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/lostpetapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/lostpetapp/: BaseApplication.kt
app/src/main/java/com/app/lostpetapp/api/: ApiService.kt
app/src/main/java/com/app/lostpetapp/di/: AppModule.kt
app/src/main/java/com/app/lostpetapp/model/: Pet.kt
app/src/main/java/com/app/lostpetapp/repositories/: PetRepository.kt
app/src/main/java/com/app/lostpetapp/ui/: AddPetFragment.kt  DetailPetFragment.kt  MainActivity.kt  MapFragment.kt  PetListFragment.kt
app/src/main/java/com/app/lostpetapp/ui/adapters/: BindingAdapters.kt  PetAdapter.kt
app/src/main/java/com/app/lostpetapp/ui/viewModels/: AddPetViewModel.kt  PetListViewModel.kt
app/src/main/java/com/app/lostpetapp/util/: ItemDecoration.kt  LocationPreference.kt  MarkerClusterRenderer.kt  NetworkApiStatus.kt  Util.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: background_map.xml  circle.xml  et_style.xml
app/src/main/res/drawable-v24/: my_background_round_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_pet.xml  fragment_detail_pet.xml  fragment_map.xml  fragment_pet_list.xml  pet_card_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/app/lostpetapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
